# SpringStreamSmaato

./: Dockerfile  README.md  pom.xml  start.sh
src/main/java/com/smaato/smaato/: SmaatoApplication.java
src/main/java/com/smaato/smaato/configuration/: Configurations.java
src/main/java/com/smaato/smaato/controller/: APIController.java
src/main/java/com/smaato/smaato/model/: RequestCount.java  RequestCountRTO.java
src/main/java/com/smaato/smaato/service/: KinesisService.java
src/main/resources/: application-test.properties  application.properties  application.yml  logback.xml
src/test/java/com/smaato/smaato/: AmazonKinesisConfigTest.java  SmaatoApplicationTests.java
src/test/java/controller/: SmaatoControllerTest.java
