
cloud.aws.credentials.access-key.secret-key.region.static= us-west-2
cloud.aws.credentials.access-key.secret-key.region.static.stack.auto= false

kinesis.stream.name =  Requests-Count
kinesis.stream.enabled =  true